{
    "name":  "apsara",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "seed":  "tsx src/scripts/seed-products.ts",
                    "seed:categories":  "tsx src/scripts/seed-categories.ts",
                    "init-admin":  "tsx src/scripts/init-admin.ts",
                    "add-slugs":  "tsx src/scripts/add-slugs.ts",
                    "create-admin":  "tsx src/scripts/create-admin.ts",
                    "add-slugs-simple":  "node src/scripts/add-slugs.mjs"
                },
    "dependencies":  {
                         "@heroicons/react":  "^2.1.1",
                         "axios":  "^1.6.2",
                         "bcryptjs":  "^2.4.3",
                         "dotenv":  "^16.3.1",
                         "jsonwebtoken":  "^9.0.2",
                         "mongoose":  "^8.0.3",
                         "next":  "16.1.6",
                         "react":  "^19.0.0",
                         "react-dom":  "^19.0.0",
                         "react-hook-form":  "^7.48.2",
                         "react-hot-toast":  "^2.4.1",
                         "bakong-khqr":  "^1.0.0"
                     },
    "devDependencies":  {
                            "@types/bcryptjs":  "^2.4.6",
                            "@types/jsonwebtoken":  "^9.0.5",
                            "@types/node":  "^20",
                            "@types/react":  "^19",
                            "@types/react-dom":  "^19",
                            "autoprefixer":  "^10.4.16",
                            "postcss":  "^8.4.32",
                            "tailwindcss":  "^3.4.0",
                            "tsx":  "^4.7.0",
                            "typescript":  "^5"
                        }
}
